* {
  margin: 0;
  padding: 0;
}

html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
}

body, #root {
  margin: 0;
  min-height: 400px;
  background-color: #ececec;
}

.panel {
  border: 1px solid #666;
  background-color: #eee;
  color: black;
}

