@login-logo-width: 64px;
@login-logo-height: 64px;

.layout-login {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  & .layout-main {
	width: 300px;
	height: 350px;

	background: #fff;
	border: 1px solid #ccc;
	box-shadow: 0 0 4px #999;
	transition: all 0.3s ease;

	& header.layout-header {
	  border-bottom: 1px solid #eee;
	  padding: 16px 8px;

	  & .container {
		float: left;
	  }

	  & .layout-logo {
		margin: 0 16px;
		width: @login-logo-width;
		height: @login-logo-height;
		background: #333;
		border-radius: 6px;
		text-align: center;

		img {
		  width: @login-logo-width;
		  height: @login-logo-height;
		}
	  }

	  & .layout-title {
		& .title {
		  font-weight: bold;
		  font-size: 12pt;
		}

		& .subtitle {
		  text-transform: uppercase;
		}
	  }
	}

	& .layout-container {
	  margin: 24px;

	  & .welcome {
		margin: -24px 0 0 0;
		padding: 16px 0;
		text-align: center;
	  }
	}

	& .layout-footer {
	  text-align: center;

	  button {
		text-transform: uppercase;
	  }
	}

	.placeholder(@color: #666) {
	  &:-moz-placeholder            { color: @color; } // Firefox 4-18
	  &::-moz-placeholder           { color: @color; } // Firefox 19+
	  &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
	  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
	}

	& input.ant-input {
	  .placeholder();
	}
  }

  & .layout-loading {
	& .layout-logo {
	  margin: 0 16px;
	  width: @login-logo-width;
	  height: @login-logo-height;
	  background: #333;
	  border-radius: 6px;
	  text-align: center;

	  img {
		width: @login-logo-width;
		height: @login-logo-height;
	  }
	}
  }
}